<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title>I.C.N.</title>

<style>
    h1{
        color:red;
    }
    .center{
        text-align:center;
    }
    .right{
        text-align:right;
    }
</style>

</head>

<body>

<h1>Bienvenue en I.C.N.</h1>
<p class="center">
	<img src="image-icn.png">
</p>
<p class="right"><a href="page2.html">Aller à la page 2</a></p>
<p><strong>Crédit :</strong> Illustration du domaine public</p>
</body>

</html>
