<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title>I.C.N.</title>

<style>
    body{
        background:yellow;    
    }
    
    h1{
        color:blue;
    }
</style>

</head>

<body>

<h1>Page 2</h1>
<p>Ajoutez un lien sur cette page pour permettre de revenir à la première page.</p>
</body>

</html>
